
# By default, Create React App embeds a small runtime script into index.html during the production build, this is to
# reduce the number of HTTP requests. But unfortunately, you will see console errors related to CSP. Alternatively, you
# can add content_security_policy to the manifest.json file:
#   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
INLINE_RUNTIME_CHUNK=false

# Do not open browser automatically on each "npm start"
BROWSER=none

# Development server port.
PORT=5000
